dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/1cemulator
dataSource.username=postgres
dataSource.password=dqmyGB88
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
crm.interaction.host=http://192.168.101.118:90
crm.interaction.uri=/integration/expense-request/payment
crm.interaction.token=123123123
logging.level.root=INFO