crm.interaction.token=123123123
crm.interaction.host=http://192.168.101.118:90
crm.interaction.expense-request.uri=/integration/expense-request/payment
onec.interaction.host=http://192.168.101.118:90
onec.interaction.payers.uri=/hs/Platelshiki
onec.interaction.employees.uri=/hs/Sotrudniki
logging.level.root=INFO