dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/1cemulator
dataSource.username=postgres
dataSource.password=dqmyGB88
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
logging.level.root=INFO